[alias]
	# Global Options
	gl = !git config --global -l
	gle = !git config --global --edit

	# Logs
	lc = !git log -1 HEAD --graph --stat
	ls = "!f() { git log -n ${1:-10} HEAD --pretty=tformat:'%C(yellow)%h %C(red)[ %C(green)%<(10,trunc)%ar %C(blue)%<(4,trunc)-%aN %C(red)] %C(reset)%s%C(auto) %C(red)%d' --decorate --graph;}; f"
	lsn = "!f() { git log -n ${1:-5} HEAD --pretty=tformat:'%C(yellow)%h %C(red)[ %C(green)%<(10,trunc)%ar %C(blue)%<(4,trunc)-%aN %C(red)] %C(reset)%s%C(auto) %C(red)%d' --decorate --graph --stat;}; f"

	# Commits
	ac = "!f() { last=\"${@: -1}\"; files=(\"${@:1:$#-1}\"); git add \"${files[@]}\" && git commit -m \"$last\"; }; f"
	ict = !git add . && touch .gitignore && git commit -m 'Initial commit'

	# Inits
	gi = !git init && git branch -m master main && touch .gitignore && touch README.md

	# Status
	s = !git status

	# Push and branches
	gmain = !git checkout main
	eow = !git gmain && git merge wip && git push